In [52]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [53]:
investing_df= pd.read_csv('Crypto_Fund_List without emails.csv')
investing_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Firm Name,Address,Address 2,City,State/Province,Zip,Country,Map,Code,Phone,...,SEC Registered?,# of Clients,# of Accounts,Change in # of Accounts % (12 mo.),Investments 1,Investments 2,Investments 3,Investments 4,Investments 5,Form of Incorporation
1,1confirmation,459 Hamilton Avenue,0,Palo Alto,CA,94123,United States,http://maps.google.com/maps?f=q&hl=en&geocode=...,1,650 838 4316,...,No,NaN,NaN,NaN,dyDx,Basecoin,MakerDao,0.0%,0.0%,NaN
2,360 Blockchain,"Suite 734, 1055 Dunsmuir Street",0,Vancouver,BC,V7X 1B1,Canada,http://maps.google.com/maps?f=q&hl=en&geocode=...,1,778 806 5150,...,No,NaN,NaN,NaN,Arcology,SV Cryptolab,Pressland,ePIC Blockchain Technologies,0.0%,NaN
3,3iQ,"4800-1 King Street West, Box 160",0,Toronto,ON,M5H 1A1,Canada,http://maps.google.com/maps?f=q&hl=en&geocode=...,1,416 639 2130,...,No,NaN,NaN,NaN,Ethereum,Bitcoin,Litecoin,0.0%,0.0%,NaN
4,8 Decimal Capital,2140 Columbia Street,0,Palo Alto,CA,94306,United States,http://maps.google.com/maps?f=q&hl=en&geocode=...,1,650 785 2534,...,No,NaN,NaN,NaN,Bluzelle,0.0%,0.0%,0.0%,0.0%,NaN

In [54]:
Bitcoin_df= pd.read_csv('coin_Bitcoin.csv')
Bitcoin_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [55]:
Dogecoin_df= pd.read_csv('coin_Dogecoin.csv')
Dogecoin_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Dogecoin,DOGE,2013-12-16 23:59:59,0.000866,0.000150,0.000299,0.000205,0.0,1.509085e+06
1,2,Dogecoin,DOGE,2013-12-17 23:59:59,0.000289,0.000116,0.000207,0.000269,0.0,2.169688e+06
2,3,Dogecoin,DOGE,2013-12-18 23:59:59,0.000362,0.000205,0.000267,0.000362,0.0,3.188943e+06
3,4,Dogecoin,DOGE,2013-12-19 23:59:59,0.001520,0.000328,0.000395,0.001162,0.0,1.115034e+07
4,5,Dogecoin,DOGE,2013-12-20 23:59:59,0.001143,0.000662,0.001143,0.000704,0.0,7.284337e+06

In [56]:
Ethereum_df= pd.read_csv('coin_Ethereum.csv')
Ethereum_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,2.798810,0.714725,2.793760,0.753325,674188.0,4.548689e+07
1,2,Ethereum,ETH,2015-08-09 23:59:59,0.879810,0.629191,0.706136,0.701897,532170.0,4.239957e+07
2,3,Ethereum,ETH,2015-08-10 23:59:59,0.729854,0.636546,0.713989,0.708448,405283.0,4.281836e+07
3,4,Ethereum,ETH,2015-08-11 23:59:59,1.131410,0.663235,0.708087,1.067860,1463100.0,6.456929e+07
4,5,Ethereum,ETH,2015-08-12 23:59:59,1.289940,0.883608,1.058750,1.217440,2150620.0,7.364501e+07

In [57]:
len(Ethereum_df)

2160

In [58]:
Litecoin_df= pd.read_csv('coin_Litecoin.csv')
Litecoin_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Litecoin,LTC,2013-04-29 23:59:59,4.57360,4.22564,4.36676,4.38390,0.0,7.538896e+07
1,2,Litecoin,LTC,2013-04-30 23:59:59,4.57238,4.16896,4.40352,4.29649,0.0,7.402092e+07
2,3,Litecoin,LTC,2013-05-01 23:59:59,4.35686,3.52029,4.28954,3.80101,0.0,6.560460e+07
3,4,Litecoin,LTC,2013-05-02 23:59:59,4.03930,3.00717,3.78002,3.37198,0.0,5.828798e+07
4,5,Litecoin,LTC,2013-05-03 23:59:59,3.45361,2.39594,3.39044,3.04491,0.0,5.269485e+07

In [59]:
len(Litecoin_df)

2991

In [60]:
Ethereum15to18_df = Ethereum_df[(Ethereum_df['Date'] >'2015-01-01)')&(Ethereum_df['Date']<'2018-01-01')]
Ethereum15to18_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,2.798810,0.714725,2.793760,0.753325,674188.0,4.548689e+07
1,2,Ethereum,ETH,2015-08-09 23:59:59,0.879810,0.629191,0.706136,0.701897,532170.0,4.239957e+07
2,3,Ethereum,ETH,2015-08-10 23:59:59,0.729854,0.636546,0.713989,0.708448,405283.0,4.281836e+07
3,4,Ethereum,ETH,2015-08-11 23:59:59,1.131410,0.663235,0.708087,1.067860,1463100.0,6.456929e+07
4,5,Ethereum,ETH,2015-08-12 23:59:59,1.289940,0.883608,1.058750,1.217440,2150620.0,7.364501e+07

In [61]:
len(Ethereum15to18_df)

877

In [130]:
Ethereum15_df = Ethereum_df[(Ethereum_df['Date'] >'2015-01-01)')&(Ethereum_df['Date']<'2016-01-01')]
Ethereum15_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,2.798810,0.714725,2.793760,0.753325,674188.0,4.548689e+07
1,2,Ethereum,ETH,2015-08-09 23:59:59,0.879810,0.629191,0.706136,0.701897,532170.0,4.239957e+07
2,3,Ethereum,ETH,2015-08-10 23:59:59,0.729854,0.636546,0.713989,0.708448,405283.0,4.281836e+07
3,4,Ethereum,ETH,2015-08-11 23:59:59,1.131410,0.663235,0.708087,1.067860,1463100.0,6.456929e+07
4,5,Ethereum,ETH,2015-08-12 23:59:59,1.289940,0.883608,1.058750,1.217440,2150620.0,7.364501e+07

In [131]:
len(Ethereum15_df)

146

In [132]:
Ethereum16_df = Ethereum_df[(Ethereum_df['Date'] >'2016-01-01)')&(Ethereum_df['Date']<'2017-01-01')]
Ethereum16_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
147,148,Ethereum,ETH,2016-01-02 23:59:59,0.969637,0.936560,0.947401,0.937124,255504.0,7.117666e+07
148,149,Ethereum,ETH,2016-01-03 23:59:59,0.991362,0.934313,0.938430,0.971905,407632.0,7.384329e+07
149,150,Ethereum,ETH,2016-01-04 23:59:59,0.976438,0.929835,0.972045,0.954480,346245.0,7.254371e+07
150,151,Ethereum,ETH,2016-01-05 23:59:59,0.970597,0.946543,0.953147,0.950176,219833.0,7.224097e+07
151,152,Ethereum,ETH,2016-01-06 23:59:59,0.960659,0.935708,0.950028,0.950860,308791.0,7.231715e+07

In [133]:
len(Ethereum16_df)

365

In [134]:
Ethereum17_df = Ethereum_df[(Ethereum_df['Date'] >'2017-01-01)')&(Ethereum_df['Date']<'2018-01-01')]
Ethereum17_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
513,514,Ethereum,ETH,2017-01-02 23:59:59,8.43633,8.05441,8.17087,8.37851,14579600.0,7.333317e+08
514,515,Ethereum,ETH,2017-01-03 23:59:59,9.99680,8.31717,8.37458,9.72525,33625200.0,8.515121e+08
515,516,Ethereum,ETH,2017-01-04 23:59:59,11.27640,9.55981,9.70929,11.25160,41051200.0,9.855159e+08
516,517,Ethereum,ETH,2017-01-05 23:59:59,11.89090,9.40268,11.28680,10.25440,41557400.0,8.984979e+08
517,518,Ethereum,ETH,2017-01-06 23:59:59,10.62920,9.62729,10.28580,10.25470,29471800.0,8.988459e+08

In [135]:
len(Ethereum17_df)

364

In [136]:
Ethereum18_df = Ethereum_df[(Ethereum_df['Date'] >'2018-01-01)')&(Ethereum_df['Date']<'2019-01-01')]
Ethereum18_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
878,879,Ethereum,ETH,2018-01-02 23:59:59,914.830017,772.346008,772.346008,884.443970,5.783350e+09,8.555298e+10
879,880,Ethereum,ETH,2018-01-03 23:59:59,974.471008,868.450989,886.000000,962.719971,5.093160e+09,9.314683e+10
880,881,Ethereum,ETH,2018-01-04 23:59:59,1045.079956,946.085999,961.713013,980.921997,6.502860e+09,9.492431e+10
881,882,Ethereum,ETH,2018-01-05 23:59:59,1075.390015,956.325012,975.750000,997.719971,6.683150e+09,9.657494e+10
882,883,Ethereum,ETH,2018-01-06 23:59:59,1060.709961,994.622009,995.153992,1041.680054,4.662220e+09,1.008521e+11

In [137]:
len(Ethereum18_df)

364

In [62]:
Litecoin15to18_df = Litecoin_df[(Litecoin_df['Date'] >'2015-01-01)')&(Litecoin_df['Date']<'2018-01-01')]
Litecoin15to18_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
613,614,Litecoin,LTC,2015-01-02 23:59:59,2.69924,2.66385,2.69743,2.66736,855392.0,9.404872e+07
614,615,Litecoin,LTC,2015-01-03 23:59:59,2.66646,2.13316,2.66646,2.13316,5193080.0,7.527539e+07
615,616,Litecoin,LTC,2015-01-04 23:59:59,2.15446,1.91241,2.11022,1.95668,3888140.0,6.910104e+07
616,617,Litecoin,LTC,2015-01-05 23:59:59,2.16048,1.95803,1.95803,2.08218,10649500.0,7.358696e+07
617,618,Litecoin,LTC,2015-01-06 23:59:59,2.11824,2.04454,2.08434,2.11212,3242950.0,7.470168e+07

In [63]:
len(Litecoin15to18_df)

1095

In [138]:
Litecoin15_df = Litecoin_df[(Litecoin_df['Date'] >'2015-01-01)')&(Litecoin_df['Date']<'2016-01-01')]
Litecoin15_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
613,614,Litecoin,LTC,2015-01-02 23:59:59,2.69924,2.66385,2.69743,2.66736,855392.0,9.404872e+07
614,615,Litecoin,LTC,2015-01-03 23:59:59,2.66646,2.13316,2.66646,2.13316,5193080.0,7.527539e+07
615,616,Litecoin,LTC,2015-01-04 23:59:59,2.15446,1.91241,2.11022,1.95668,3888140.0,6.910104e+07
616,617,Litecoin,LTC,2015-01-05 23:59:59,2.16048,1.95803,1.95803,2.08218,10649500.0,7.358696e+07
617,618,Litecoin,LTC,2015-01-06 23:59:59,2.11824,2.04454,2.08434,2.11212,3242950.0,7.470168e+07

In [139]:
len(Litecoin15_df)

364

In [140]:
Litecoin16_df = Litecoin_df[(Litecoin_df['Date'] >'2016-01-01)')&(Litecoin_df['Date']<'2017-01-01')]
Litecoin16_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
978,979,Litecoin,LTC,2016-01-02 23:59:59,3.52712,3.49219,3.51528,3.50216,3020260.0,1.536584e+08
979,980,Litecoin,LTC,2016-01-03 23:59:59,3.50643,3.45086,3.50400,3.48307,2406150.0,1.528736e+08
980,981,Litecoin,LTC,2016-01-04 23:59:59,3.50723,3.47615,3.47910,3.49539,3309740.0,1.534679e+08
981,982,Litecoin,LTC,2016-01-05 23:59:59,3.50819,3.45372,3.49200,3.46967,2104650.0,1.523906e+08
982,983,Litecoin,LTC,2016-01-06 23:59:59,3.46786,3.44480,3.46706,3.45356,2208860.0,1.517348e+08

In [141]:
len(Litecoin16_df)

365

In [142]:
Litecoin17_df = Litecoin_df[(Litecoin_df['Date'] >'2017-01-01)')&(Litecoin_df['Date']<'2018-01-01')]
Litecoin17_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
1344,1345,Litecoin,LTC,2017-01-02 23:59:59,4.73766,4.48466,4.52045,4.64894,14595300.0,2.285364e+08
1345,1346,Litecoin,LTC,2017-01-03 23:59:59,4.73184,4.56487,4.65588,4.62620,10055700.0,2.274839e+08
1346,1347,Litecoin,LTC,2017-01-04 23:59:59,4.83785,4.63375,4.63375,4.83785,13762400.0,2.379665e+08
1347,1348,Litecoin,LTC,2017-01-05 23:59:59,4.94586,4.22687,4.91437,4.29272,19196000.0,2.112123e+08
1348,1349,Litecoin,LTC,2017-01-06 23:59:59,4.35165,3.84135,4.30240,3.86126,11063700.0,1.900384e+08

In [143]:
len(Litecoin17_df)

364

In [144]:
Litecoin18_df = Litecoin_df[(Litecoin_df['Date'] >'2018-01-01)')&(Litecoin_df['Date']<'2019-01-01')]
Litecoin18_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
1709,1710,Litecoin,LTC,2018-01-02 23:59:59,263.625000,228.990005,228.990005,255.684006,1.237950e+09,1.395720e+10
1710,1711,Litecoin,LTC,2018-01-03 23:59:59,260.742004,243.134995,255.695007,245.367996,3.215280e+09,1.339761e+10
1711,1712,Litecoin,LTC,2018-01-04 23:59:59,245.475006,227.013000,245.475006,241.369995,3.481550e+09,1.318309e+10
1712,1713,Litecoin,LTC,2018-01-05 23:59:59,256.148010,237.880005,241.033997,249.270996,1.710600e+09,1.361816e+10
1713,1714,Litecoin,LTC,2018-01-06 23:59:59,323.114990,249.414993,249.768005,296.454010,2.264740e+09,1.620006e+10

In [145]:
len(Litecoin18_df)

364

In [126]:
Litecoin15to18_df_avg = Litecoin_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Litecoin15to18_df_avg = pd.DataFrame(Litecoin15to18_df_avg)
Litecoin15to18_df_avg

             High        Low       Open      Close        Volume
Symbol
LTC     51.344396  46.931226  49.247365  49.279008  1.284851e+09

In [174]:
Litecoin15_df_avg = Litecoin15_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Litecoin15_df_avg = pd.DataFrame(Litecoin15_df_avg)
Litecoin15_df_avg.insert(0,"Year",[2015])
Litecoin15_df_avg

        Year      High       Low      Open     Close        Volume
Symbol
LTC     2015  2.785114  2.603343  2.693091  2.694559  3.423396e+06

In [176]:
Litecoin16_df_avg = Litecoin16_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Litecoin16_df_avg = pd.DataFrame(Litecoin16_df_avg)
Litecoin16_df_avg.insert(0,"Year",[2016])
Litecoin16_df_avg

        Year      High      Low      Open     Close        Volume
Symbol
LTC     2016  3.846431  3.73377  3.791627  3.789462  3.058844e+06

In [177]:
Litecoin17_df_avg = Litecoin17_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Litecoin17_df_avg = pd.DataFrame(Litecoin17_df_avg)
Litecoin17_df_avg.insert(0,"Year",[2017])
Litecoin17_df_avg

        Year       High        Low       Open      Close        Volume
Symbol
LTC     2017  52.710634  46.626934  49.569673  50.157127  3.340839e+08

In [178]:
Litecoin18_df_avg = Litecoin18_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Litecoin18_df_avg = pd.DataFrame(Litecoin18_df_avg)
Litecoin18_df_avg.insert(0,"Year",[2018])
Litecoin18_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
LTC     2018  109.920909  101.058967  106.009711  105.437538  4.675852e+08

In [179]:
Litecoin1516_df_avg = Litecoin15_df_avg.append(Litecoin16_df_avg)
Litecoin1516_df_avg

        Year      High       Low      Open     Close        Volume
Symbol
LTC     2015  2.785114  2.603343  2.693091  2.694559  3.423396e+06
LTC     2016  3.846431  3.733770  3.791627  3.789462  3.058844e+06

In [180]:
Litecoin1718_df_avg = Litecoin17_df_avg.append(Litecoin18_df_avg)
Litecoin1718_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
LTC     2017   52.710634   46.626934   49.569673   50.157127  3.340839e+08
LTC     2018  109.920909  101.058967  106.009711  105.437538  4.675852e+08

In [181]:
Litecoin1518_df_avg = Litecoin1516_df_avg.append(Litecoin1718_df_avg)
Litecoin1518_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
LTC     2015    2.785114    2.603343    2.693091    2.694559  3.423396e+06
LTC     2016    3.846431    3.733770    3.791627    3.789462  3.058844e+06
LTC     2017   52.710634   46.626934   49.569673   50.157127  3.340839e+08
LTC     2018  109.920909  101.058967  106.009711  105.437538  4.675852e+08

In [124]:
Ethereum15to18_df_avg = Ethereum_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Ethereum15to18_df_avg = pd.DataFrame(Ethereum15to18_df_avg)
Ethereum15to18_df_avg

              High         Low        Open       Close        Volume
Symbol
ETH     398.258568  365.592589  382.879899  383.910691  7.057058e+09

In [183]:
Ethereum15_df_avg = Ethereum15_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Ethereum15_df_avg = pd.DataFrame(Ethereum15_df_avg)
Ethereum15_df_avg.insert(0,"Year",[2015])
Ethereum15_df_avg

        Year      High       Low     Open     Close         Volume
Symbol
ETH     2015  0.998818  0.873981  0.94331  0.930201  824472.835616

In [185]:
Ethereum16_df_avg = Ethereum16_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Ethereum16_df_avg = pd.DataFrame(Ethereum16_df_avg)
Ethereum16_df_avg.insert(0,"Year",[2016])
Ethereum16_df_avg

        Year      High       Low      Open     Close        Volume
Symbol
ETH     2016  10.16397  9.389045  9.787913  9.802232  1.802625e+07

In [186]:
Ethereum17_df_avg = Ethereum17_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Ethereum17_df_avg = pd.DataFrame(Ethereum17_df_avg)
Ethereum17_df_avg.insert(0,"Year",[2017])
Ethereum17_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
ETH     2017  233.053417  212.670001  222.523268  224.507908  7.452767e+08

In [187]:
Ethereum18_df_avg = Ethereum18_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].mean()
Ethereum18_df_avg = pd.DataFrame(Ethereum18_df_avg)
Ethereum18_df_avg.insert(0,"Year",[2018])
Ethereum18_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
ETH     2018  501.935342  462.377133  484.654638  482.713404  2.275993e+09

In [188]:
Ethereum1516_df_avg = Ethereum15_df_avg.append(Ethereum16_df_avg)
Ethereum1516_df_avg

        Year       High       Low      Open     Close        Volume
Symbol
ETH     2015   0.998818  0.873981  0.943310  0.930201  8.244728e+05
ETH     2016  10.163970  9.389045  9.787913  9.802232  1.802625e+07

In [192]:
Ethereum1718_df_avg = Ethereum17_df_avg.append(Ethereum18_df_avg)
Ethereum1718_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
ETH     2017  233.053417  212.670001  222.523268  224.507908  7.452767e+08
ETH     2018  501.935342  462.377133  484.654638  482.713404  2.275993e+09

In [193]:
Ethereum1518_df_avg = Ethereum1516_df_avg.append(Ethereum1718_df_avg)
Ethereum1518_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
ETH     2015    0.998818    0.873981    0.943310    0.930201  8.244728e+05
ETH     2016   10.163970    9.389045    9.787913    9.802232  1.802625e+07
ETH     2017  233.053417  212.670001  222.523268  224.507908  7.452767e+08
ETH     2018  501.935342  462.377133  484.654638  482.713404  2.275993e+09

In [127]:
Litecoin15to18_df_max = Litecoin_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Litecoin15to18_df_max = pd.DataFrame(Litecoin15to18_df_max)
Litecoin15to18_df_max

              High         Low        Open       Close        Volume
Symbol
LTC     412.960141  345.298839  387.869178  386.450779  1.799426e+10

In [194]:
Litecoin15_df_max = Litecoin15_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Litecoin15_df_max = pd.DataFrame(Litecoin15_df_max)
Litecoin15_df_max.insert(0,"Year",[2015])
Litecoin15_df_max

        Year     High      Low     Open    Close      Volume
Symbol
LTC     2015  8.72748  5.99581  7.52701  7.53694  62612600.0

In [195]:
Litecoin16_df_max = Litecoin16_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Litecoin16_df_max = pd.DataFrame(Litecoin16_df_max)
Litecoin16_df_max.insert(0,"Year",[2016])
Litecoin16_df_max

        Year     High      Low     Open    Close      Volume
Symbol
LTC     2016  5.94637  5.50741  5.67243  5.66079  19773600.0

In [196]:
Litecoin17_df_max = Litecoin17_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Litecoin17_df_max = pd.DataFrame(Litecoin17_df_max)
Litecoin17_df_max.insert(0,"Year",[2017])
Litecoin17_df_max

        Year        High         Low     Open       Close        Volume
Symbol
LTC     2017  375.286011  335.674988  359.125  358.335999  6.961680e+09

In [198]:
Litecoin18_df_max = Litecoin15_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Litecoin18_df_max = pd.DataFrame(Litecoin18_df_max)
Litecoin18_df_max.insert(0,"Year",[2018])
Litecoin18_df_max

        Year     High      Low     Open    Close      Volume
Symbol
LTC     2018  8.72748  5.99581  7.52701  7.53694  62612600.0

In [209]:
Litecoin1516_df_max = Litecoin15_df_max.append(Litecoin16_df_max)
Litecoin1516_df_max

        Year     High      Low     Open    Close      Volume
Symbol
LTC     2015  8.72748  5.99581  7.52701  7.53694  62612600.0
LTC     2016  5.94637  5.50741  5.67243  5.66079  19773600.0

In [210]:
Litecoin1718_df_max = Litecoin17_df_max.append(Litecoin18_df_max)
Litecoin1718_df_max

        Year        High         Low       Open       Close        Volume
Symbol
LTC     2017  375.286011  335.674988  359.12500  358.335999  6.961680e+09
LTC     2018    8.727480    5.995810    7.52701    7.536940  6.261260e+07

In [211]:
Litecoin1518_df_max = Litecoin1516_df_max.append(Litecoin1718_df_max)
Litecoin1518_df_max

        Year        High         Low       Open       Close        Volume
Symbol
LTC     2015    8.727480    5.995810    7.52701    7.536940  6.261260e+07
LTC     2016    5.946370    5.507410    5.67243    5.660790  1.977360e+07
LTC     2017  375.286011  335.674988  359.12500  358.335999  6.961680e+09
LTC     2018    8.727480    5.995810    7.52701    7.536940  6.261260e+07

In [128]:
Ethereum15to18_df_max = Ethereum_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Ethereum15to18_df_max = pd.DataFrame(Ethereum15to18_df_max)
Ethereum15to18_df_max

               High          Low         Open        Close        Volume
Symbol
ETH     4362.350542  3785.848603  4174.635873  4168.701049  8.448291e+10

In [212]:
Ethereum15_df_max = Ethereum15_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Ethereum15_df_max = pd.DataFrame(Ethereum15_df_max)
Ethereum15_df_max.insert(0,"Year",[2015])
Ethereum15_df_max

        Year     High      Low     Open    Close     Volume
Symbol
ETH     2015  2.79881  1.75475  2.79376  1.82787  4637030.0

In [214]:
Ethereum16_df_max = Ethereum16_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Ethereum16_df_max = pd.DataFrame(Ethereum16_df_max)
Ethereum16_df_max.insert(0,"Year",[2016])
Ethereum16_df_max

        Year       High        Low     Open    Close       Volume
Symbol
ETH     2016  21.522699  18.362801  20.6509  20.5886  199408000.0

In [215]:
Ethereum17_df_max = Ethereum17_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Ethereum17_df_max = pd.DataFrame(Ethereum17_df_max)
Ethereum17_df_max.insert(0,"Year",[2017])
Ethereum17_df_max

        Year       High         Low        Open       Close        Volume
Symbol
ETH     2017  881.94397  792.689026  827.515991  826.822998  5.179830e+09

In [216]:
Ethereum18_df_max = Ethereum18_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].max()
Ethereum18_df_max = pd.DataFrame(Ethereum18_df_max)
Ethereum18_df_max.insert(0,"Year",[2018])
Ethereum18_df_max

        Year         High          Low        Open        Close        Volume
Symbol
ETH     2018  1432.880005  1290.599976  1397.47998  1396.420044  9.214950e+09

In [217]:
Ethereum1516_df_max = Ethereum15_df_max.append(Ethereum16_df_max)
Ethereum1516_df_max

        Year       High        Low      Open     Close       Volume
Symbol
ETH     2015   2.798810   1.754750   2.79376   1.82787    4637030.0
ETH     2016  21.522699  18.362801  20.65090  20.58860  199408000.0

In [218]:
Ethereum1718_df_max = Ethereum17_df_max.append(Ethereum18_df_max)
Ethereum1718_df_max

        Year         High          Low         Open        Close        Volume
Symbol
ETH     2017   881.943970   792.689026   827.515991   826.822998  5.179830e+09
ETH     2018  1432.880005  1290.599976  1397.479980  1396.420044  9.214950e+09

In [219]:
Ethereum1518_df_max = Ethereum1516_df_max.append(Ethereum1718_df_max)
Ethereum1518_df_max

        Year         High          Low         Open        Close        Volume
Symbol
ETH     2015     2.798810     1.754750     2.793760     1.827870  4.637030e+06
ETH     2016    21.522699    18.362801    20.650900    20.588600  1.994080e+08
ETH     2017   881.943970   792.689026   827.515991   826.822998  5.179830e+09
ETH     2018  1432.880005  1290.599976  1397.479980  1396.420044  9.214950e+09

In [ ]:
Litecoin15to18_df_min = Litecoin_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Litecoin15to18_df_min = pd.DataFrame(Litecoin15to18_df_min)
Litecoin15to18_df_min

In [221]:
Litecoin15_df_min = Litecoin_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Litecoin15_df_min = pd.DataFrame(Litecoin15_df_min)
Litecoin15_df_min.insert(0,"Year",[2015])
Litecoin15_df_min

        Year     High      Low     Open    Close  Volume
Symbol
LTC     2015  1.34481  1.11374  1.15324  1.15701     0.0

In [230]:
Litecoin16_df_min = Litecoin16_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Litecoin16_df_min = pd.DataFrame(Litecoin16_df_min)
Litecoin16_df_min.insert(0,"Year",[2016])
Litecoin16_df_min

        Year     High      Low     Open    Close    Volume
Symbol
LTC     2016  3.05534  2.91946  2.96572  2.99678  507480.0

In [231]:
Litecoin17_df_min = Litecoin17_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Litecoin17_df_min = pd.DataFrame(Litecoin17_df_min)
Litecoin17_df_min.insert(0,"Year",[2017])
Litecoin17_df_min

        Year     High      Low     Open    Close     Volume
Symbol
LTC     2017  3.76948  3.61359  3.71444  3.71453  2629220.0

In [232]:
Litecoin18_df_min = Litecoin18_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Litecoin18_df_min = pd.DataFrame(Litecoin18_df_min)
Litecoin18_df_min.insert(0,"Year",[2018])
Litecoin18_df_min

        Year      High        Low       Open     Close       Volume
Symbol
LTC     2018  23.75446  22.824781  23.462881  23.46433  187486000.0

In [228]:
Litecoin18_df_min = Litecoin18_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Litecoin18_df_min = pd.DataFrame(Litecoin18_df_min)
Litecoin18_df_min.insert(0,"Year",[2018])
Litecoin18_df_min

        Year      High        Low       Open     Close       Volume
Symbol
LTC     2018  23.75446  22.824781  23.462881  23.46433  187486000.0

In [235]:
Litecoin1516_df_min = Litecoin15_df_min.append(Litecoin16_df_min)
Litecoin1516_df_min

        Year     High      Low     Open    Close    Volume
Symbol
LTC     2015  1.34481  1.11374  1.15324  1.15701  481714.0
LTC     2016  3.05534  2.91946  2.96572  2.99678  507480.0

In [236]:
Litecoin1718_df_min = Litecoin17_df_min.append(Litecoin18_df_min)
Litecoin1718_df_min

        Year      High        Low       Open     Close       Volume
Symbol
LTC     2017   3.76948   3.613590   3.714440   3.71453    2629220.0
LTC     2018  23.75446  22.824781  23.462881  23.46433  187486000.0

In [237]:
Litecoin1518_df_min = Litecoin1516_df_min.append(Litecoin1718_df_min)
Litecoin1518_df_min

        Year      High        Low       Open     Close       Volume
Symbol
LTC     2015   1.34481   1.113740   1.153240   1.15701     481714.0
LTC     2016   3.05534   2.919460   2.965720   2.99678     507480.0
LTC     2017   3.76948   3.613590   3.714440   3.71453    2629220.0
LTC     2018  23.75446  22.824781  23.462881  23.46433  187486000.0

In [129]:
Ethereum15to18_df_min = Ethereum_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Ethereum15to18_df_min = pd.DataFrame(Ethereum15to18_df_min)
Ethereum15to18_df_min

            High       Low      Open     Close    Volume
Symbol
ETH     0.482988  0.420897  0.431589  0.434829  102128.0

In [238]:
Ethereum15_df_min = Ethereum15_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Ethereum15_df_min = pd.DataFrame(Ethereum15_df_min)
Ethereum15_df_min.insert(0,"Year",[2015])
Ethereum15_df_min

        Year      High       Low      Open     Close    Volume
Symbol
ETH     2015  0.482988  0.420897  0.431589  0.434829  102128.0

In [239]:
Ethereum16_df_min = Ethereum16_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Ethereum16_df_min = pd.DataFrame(Ethereum16_df_min)
Ethereum16_df_min.insert(0,"Year",[2016])
Ethereum16_df_min

        Year      High       Low     Open     Close    Volume
Symbol
ETH     2016  0.960659  0.929835  0.93843  0.937124  219833.0

In [240]:
Ethereum17_df_min = Ethereum17_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Ethereum17_df_min = pd.DataFrame(Ethereum17_df_min)
Ethereum17_df_min.insert(0,"Year",[2017])
Ethereum17_df_min

        Year     High      Low     Open    Close     Volume
Symbol
ETH     2017  8.43633  8.05441  8.17087  8.37851  4689950.0

In [241]:
Ethereum18_df_min = Ethereum18_df.groupby("Symbol")[['High', 'Low', 'Open', 'Close', 'Volume']].min()
Ethereum18_df_min = pd.DataFrame(Ethereum18_df_min)
Ethereum18_df_min.insert(0,"Year",[2018])
Ethereum18_df_min

        Year       High       Low       Open      Close       Volume
Symbol
ETH     2018  85.342743  82.82989  84.279694  84.308296  948488000.0

In [242]:
Ethereum1516_df_min = Ethereum15_df_min.append(Ethereum16_df_min)
Ethereum1516_df_min

        Year      High       Low      Open     Close    Volume
Symbol
ETH     2015  0.482988  0.420897  0.431589  0.434829  102128.0
ETH     2016  0.960659  0.929835  0.938430  0.937124  219833.0

In [243]:
Ethereum1718_df_min = Ethereum17_df_min.append(Ethereum18_df_min)
Ethereum1718_df_min

        Year       High       Low       Open      Close       Volume
Symbol
ETH     2017   8.436330   8.05441   8.170870   8.378510    4689950.0
ETH     2018  85.342743  82.82989  84.279694  84.308296  948488000.0

In [244]:
Ethereum1518_df_min = Ethereum1516_df_min.append(Ethereum1718_df_min)
Ethereum1518_df_min

        Year       High        Low       Open      Close       Volume
Symbol
ETH     2015   0.482988   0.420897   0.431589   0.434829     102128.0
ETH     2016   0.960659   0.929835   0.938430   0.937124     219833.0
ETH     2017   8.436330   8.054410   8.170870   8.378510    4689950.0
ETH     2018  85.342743  82.829890  84.279694  84.308296  948488000.0

In [245]:
Ethereum1518_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
ETH     2015    0.998818    0.873981    0.943310    0.930201  8.244728e+05
ETH     2016   10.163970    9.389045    9.787913    9.802232  1.802625e+07
ETH     2017  233.053417  212.670001  222.523268  224.507908  7.452767e+08
ETH     2018  501.935342  462.377133  484.654638  482.713404  2.275993e+09

In [246]:
Ethereum1518_df_max

        Year         High          Low         Open        Close        Volume
Symbol
ETH     2015     2.798810     1.754750     2.793760     1.827870  4.637030e+06
ETH     2016    21.522699    18.362801    20.650900    20.588600  1.994080e+08
ETH     2017   881.943970   792.689026   827.515991   826.822998  5.179830e+09
ETH     2018  1432.880005  1290.599976  1397.479980  1396.420044  9.214950e+09

In [247]:
Ethereum1518_df_min

        Year       High        Low       Open      Close       Volume
Symbol
ETH     2015   0.482988   0.420897   0.431589   0.434829     102128.0
ETH     2016   0.960659   0.929835   0.938430   0.937124     219833.0
ETH     2017   8.436330   8.054410   8.170870   8.378510    4689950.0
ETH     2018  85.342743  82.829890  84.279694  84.308296  948488000.0

In [248]:
Litecoin1518_df_avg

        Year        High         Low        Open       Close        Volume
Symbol
LTC     2015    2.785114    2.603343    2.693091    2.694559  3.423396e+06
LTC     2016    3.846431    3.733770    3.791627    3.789462  3.058844e+06
LTC     2017   52.710634   46.626934   49.569673   50.157127  3.340839e+08
LTC     2018  109.920909  101.058967  106.009711  105.437538  4.675852e+08

In [249]:
Litecoin1518_df_max

        Year        High         Low       Open       Close        Volume
Symbol
LTC     2015    8.727480    5.995810    7.52701    7.536940  6.261260e+07
LTC     2016    5.946370    5.507410    5.67243    5.660790  1.977360e+07
LTC     2017  375.286011  335.674988  359.12500  358.335999  6.961680e+09
LTC     2018    8.727480    5.995810    7.52701    7.536940  6.261260e+07

In [250]:
Litecoin1518_df_min

        Year      High        Low       Open     Close       Volume
Symbol
LTC     2015   1.34481   1.113740   1.153240   1.15701     481714.0
LTC     2016   3.05534   2.919460   2.965720   2.99678     507480.0
LTC     2017   3.76948   3.613590   3.714440   3.71453    2629220.0
LTC     2018  23.75446  22.824781  23.462881  23.46433  187486000.0